export default {
  route: {
    dashboard: 'Dashboard',
    table: 'Table',
    dynamicTable: 'Dynamic Table',
    draggableTable: 'Draggable Table',
    inlineEditTable: 'Inline Edit Table',
    complexTable: 'Complex Table',
    charts: 'Charts  echats',
    barChart: 'Bar Chart',
    lineChart: 'Line Chart',
    mapChart: 'map Chart',
    mixedChart: 'Mixed Chart',
    d3charts:"Charts d3",
    d3Demo1:"d3demo1",
    d3Demo2:"d3demo2",
    d3Demo3:"d3demo3",
    g6charts:"Charts g6",
    g6Demo1:"g6Demo1",
    g6intro:"g6 introduction",
    g6equity:"g6 equity",
    Controller:"Controller",
    hehe:"hehe",
    g6DemoL:"g6DemoL",
    helpCenter: 'Help Center',
    salary: 'Salary',
    firstStep: 'First Step',
    secondStep: 'Second Step',
    sendRecord: 'Send Record'
  },
  login: {
    mobilePhone: 'Please enter your mobile number',
    password: 'Please enter your Password',
    btn: 'login'
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Importance',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'Reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm'
  },
}
